   <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="masterhead">
        <div class="container">
        <a href="index.html" id="logo">Ricardo</a>
        <nav>
            <a href="index.html">About</a>
            <a href="portfolio.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
        </div>
    </header>
    <div id='main-container' class="container">
    <section class="main-container">
        <h1>About Me</h1>
        <img src="https://via.placeholder.com/150" alt="F">
        <p>edscsdcdcdscsdcdscdsc dsc sdc sdc d
        wesdfewfewf ef ef wefe fesf wefwef ewfew fwef wefewfew 
            fedfwe fewf f e fewf ewf ewf ewf ew fewf 
            ef wefefewfew wef ewfew fewf dfqwedewdwqd
        </p>
        <p>cdce we ewf efewfwe ewewfewdfe efdwe ef ewf wef wefef ef
             efef ewf ewf ewfewfew wefew ewf ef fedfweewfwewfef
              wefewf wef ewf ewf wef wefwevefed ewfewf wef
              efwefwef ewf wefe esdfe fesf rdf wedfew fewfe fewf ewf ewfew fewf ewf ewewfewdfewed ewdf ewf wefwef grerfwe4fewf
              w4f erfwefewofewflsrcldwedf
               esfjwefjwfkewdewmferjfverkfkesndfesfjewfjwfw wrjfewfjewfewf
        </p>
        <p>wefewjfesf wefksdckdcnf oseflefbnshsrf wekffbnfhefjwef lebfhwehfejf osefbnwefbndsbff  kesfbewfbnefjefbwef wekffbnfhefjwefhnsdfc
            jesdhjewhjfejffn isedcnefckcfn iefnefbnefjsfn nerjfe fcdsief fjscv dsvief efjerfvberfvosrfb rf  rfiesrfbskdsvdscvks,kresfb   osrfvesfnbsfcsdkcs
            bnsdcjdsncvkdsc sdcnsdcnsdcf'
            nsdcfnfjdfcseke
        </p>
    </section>
    
    <section class="sidebar">
        <div id='connect'>
            <h2>Connect with Me</h2>
            <img src="https://via.placeholder.com/50" alt="de">
            <img src="https://via.placeholder.com/50" alt="de">
            <img src="https://via.placeholder.com/50" alt="de">
        </div>
    </section>
    </div>
    <footer>
        <div class="container">™2019</div>
    </footer>
</body>
</html>